
#-------------- CLOUDFLARE R2 CREDENTIALS ----------------#

# !!!! IMPORTANT : The credentials must be the same as the ones in your cloudflare R2 dashboard !!!!

# ACCESS_KEY_ID : Access key id (you can get it from your cloudflare R2 dashboard)
ACCESS_KEY_ID=
# SECRET_ACCESS_KEY : Secret access key (you can get it from your cloudflare R2 dashboard)
SECRET_ACCESS_KEY=
# REGION : Region use (auto)
REGION=auto
# ENDPOINT : Endpoint (you can get it from your cloudflare R2 dashboard)
ENDPOINT=

#-------------- CLOUDFLARE R2 BUCKETS ----------------#

# !!!! IMPORTANT : The buckets must be created in your cloudflare R2 dashboard before running the app !!!!

# DATASET_BUCKET : Bucket where the dataset will be stored (in the cloudflare r2)
DATASET_BUCKET=dataset
# MODEL_BUCKET : Bucket where the model will be stored (in the cloudflare r2)
SAVE_MODEL=models
# GALLERY_BUCKET : Bucket where the gallery will be stored (in the cloudflare r2)
GALLERY_BUCKET=gallery

#-------------- RUNPOD CREDENTIALS ----------------#

# RUNPOD_API : Runpod API key (you can get it from your runpod dashboard)
RUNPOD_API=

# RUNPOD_ENDPOINT : Runpod endpoint (you can get it from your runpod dashboard)
RUNPOD_ENDPOINT=
# RUNPOD_STATUS : Runpod status endpoint (you can get it from your runpod dashboard)
RUNPOD_STATUS=


#-------------- BANANA CREDENTIALS ----------------#

# BANANA_API : Banana API key (you can get it from your banana dashboard)
BANANA_API=
# BANANA_ENDPOINT : Banana endpoint (you can get it from your banana dashboard)
BANANA_MODEL_KEY=

#-------------- MODEL PARAMETERS ----------------#

# !!!! IMPORTANT : The model parameters must be the same as the ones in the HuggingFace !!!!

# MODEL_NAME : Name of the model (you can choose model from HuggingFace model hub)
MODEL_NAME=XpucT/Deliberate
# MODEL_TYPE : Type of the model (you can choose model from HuggingFace model hub)
VAE_NAME=stabilityai/sd-vae-ft-mse
# MODEL_REVISION : Revision is branch name (you can get it from HuggingFace model hub)
REVISION=main


#-------------- STMP CREDENTIALS ----------------#

# SMTP_HOST : SMTP host (you can get it from your SMTP provider dashboard)
SMTP_HOST=
# SMTP_PORT : SMTP port (you can get it from your SMTP provider dashboard)
SMTP_USER=
# SMTP_USER : SMTP user (you can get it from your SMTP provider dashboard)
SMTP_PASS=

#-------------- DOMAIN CREDENTIALS ----------------#

# DATABASE_URL : MongoDB database url (BETTER NOT TO CHANGE IT)
# DATABASE_URL=mongodb://db:27017/mern
DATABASE_URL=mongodb://127.0.0.1:27017/mern
# HOST_NAME : your domain name or IP address if you don't have a domain name (this domain what user will get in his email)
HOST_NAME=localhost:3000
# NODE_ENV : Node environment (BETTER NOT TO CHANGE IT)
SERVER_NODE_ENV=production
# PORT : Port number (BETTER NOT TO CHANGE IT)
SERVER_PORT=3000
# SESSION_SECRET : for cookies (BETTER NOT TO CHANGE IT)
SESSION_SECRET=mern